<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true" android:drawable="@color/colorPrimary" />

    <item android:state_activated="true" android:drawable="@color/colorPrimary"/>

    <item android:drawable="@android:color/transparent"/>

</selector>